


#Inorder to connect with mysql just specify the configuration : JPA will internall connect with mysql and create requred tables

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement_DB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Default value that is set is none

#Global Variable
book.maxLimit=6